---
- name: configure network device system services
  hosts: all
  gather_facts: no
  connection: local

  roles:
    - { role: network_facts }
      #- { role: system, state: present }
    - { role: ntp, state: present }
    - { role: snmp, state: present }
